<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://kit.fontawesome.com/a5cdec966a.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: tahoma;
        }
        .main-menu {
            display: flex;
            justify-content: space-between;
        }
        .row ul {
            display: flex;
            
        }
        .row ul li {
            list-style: none;
        }
        .row ul li a {
            text-decoration: none;
            padding: 5px 20px;
            color: gray;
            text-transform: capitalize;
            font-size: 20px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 35px;
        }
        .login {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .login input {
            padding: 10px 15px;
            font-size: 20px;
        }
        .login input[type=submit] {
            text-transform: capitalize;
            background-color: tomato;
            color: white;
            border: 0;
            border-radius: 8px;
            cursor: pointer;
        }
        @media screen and (max-width: 576px) {
           .main-menu {
                display: block;
           }
        }
    </style>
    
</head>
<body>
    <header class="header-area">
        <nav class="main-menu">
            <span class="row left">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </span>
            <span class="row">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </span>
        </nav>
    </header>
    <div class="container">
        <h1>Please login below:</h1>
        <form action="" class="login">
            <input type="email" name="" id="" placeholder="Enter Your Email Address" required>
            <input type="password" name="" id="" placeholder="Enter Your Password" required>
            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>

<!-- <title>calender</title> -->
    <!-- <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 50px);
            row-gap: 15px;
            column-gap: 15px;
        }
        .date, .day {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
        }
        .other-month {
            background-color: lightgray;
        }
        .day {
            background-color: lightgray;
        }
    </style> -->

    <!-- <div class="container">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
        
    </div> -->