<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore flexbox</title>
    <style>
        /* .container {
            border: 3px dotted purple;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            /* align-items: flex-start;
            align-items: stretch; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* height: 500px;
        }
        .box {
            text-transform: capitalize;
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            /* height: 100px; */
            /* border: 3px dashed peru;
        }
        #box-2 {
            flex-grow: 1;
        } */
        .container {
            border: 2px solid gold;
            display: flex;
            height: 400px;
            align-items: stretch;
            

        }
        .box {
            width: 100px;
            border: 2px dotted magenta;
        }
        #box-4 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div> -->
        <!-- <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-10</div>
        <div class="box">box-32</div>
        <div class="box">box-42</div> -->
        <div class="container">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div id="box-4" class="box">box-4</div>
        </div>
    </div>
</body>
</html>