<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form and flaxible nav</title>
    <script src="https://kit.fontawesome.com/a5cdec966a.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: tahoma;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        h3 {
            text-transform: capitalize;
            text-align: center;
            font-size: 2em;
        }
        .login {
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login input {
            margin: .5em;
            font-size: 1em;
            padding: 5px 10px;
            font-weight: bold;
            

        }
        .login input[type=submit] {
            border: 0;
            background-color: gold;
            color: whitesmoke;
            text-transform: capitalize;
            border-radius: 5px;
            cursor: pointer;
        }
        .main-menu {
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
        }
        .main-menu ul {
            display: flex;
            padding-left: 0;
        }
        .main-menu ul li {
            list-style: none;
        }
        .main-menu ul li a {
            color: whitesmoke;
            text-decoration: none;
            text-transform: capitalize;
            padding: 10px 10px;
            display: block;
        }
        .main-menu ul li:hover a {
            background-color: gold;
        }
    </style>
</head>
<body>
    <header class="header-area">
        <nav class="main-menu">
            <span>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </span>
            <span>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i></a></li>
                </ul>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="login">
            <h3>please login here</h3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="submit"
            value="submit">
        </form>
    </section>
</body>
</html>


