<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 things of responsiveness</title>
    <style>
        body {
            border: 2px solid plum;
            max-width: 700px;
            margin: auto;
        }
        h1 {
            font-size: 3vw;
        }
        .tiger img {
            width: 100%;
        }
        .container-two {
            display: flex;
        }
        .container-two .split {
            width: 50%;
        }
        .split img {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column;
            }
            .container-two .split {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome to my Website</h1>
    </section>
    <section class="tiger">
        <img src="images/tiger.webp" alt="">
    </section>
     <section>
        <h1>welcome to two part</h1>
        <div class="container-two">
            <div class="split">
                <img src="images/healthy-food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.webp" alt="">
            </div>
        </div>
     </section>
</body>
</html>